<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="text-center">
        <h1>MY BLOG</h1>
        <p>Welcome to the blog of
            <span class="badge bg-dark text-white">Unknown</span>
        </p>
    </header>
    <!-- Section row -->
    <div class="container-fluid">
        <div class="row">

            <div class="col-lg-8 col-md-12">
                <div class="col-lg-12" style="padding:0">
                    <div class="card shadow">
                        <img class="card-img-top" src="img/woods.jpg" alt="Card image" style="width:100%;height:auto">
                        <div class="card-body">
                            <h4 class="card-title">TITLE HEADING</h4>
                            <h5 class="card-title">Title description,
                                <span class="text-muted">April 7, 2014</span>
                            </h5>
                            <p class="card-text">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                                euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                                ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae
                                justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                            <a href="#" class="btn btn-secondary">READ MORE
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="card shadow" style="margin-top:45px">
                        <img class="card-img-top" src="img/bridge.jpg" alt="Card image" style="width:100%;height:auto">
                        <div class="card-body">
                            <h4 class="card-title">TITLE HEADING</h4>
                            <h5 class="card-title">Title description,
                                <span class="text-muted">April 7, 2014</span>
                            </h5>
                            <p class="card-text">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                                euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                                ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae
                                justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                            <a href="#" class="btn btn-secondary">READ MORE
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col-lg-4 col-md-12">
                <div class="col-lg-12" style="padding:0">
                    <div class="card shadow" style="margin-top:45px;">
                        <img src="img/avatar.jpg" class="card-img-top" alt="" style="width:100%;height:auto">
                        <div class="card-body">
                            <h4 class="card-title">My Name</h4>
                            <p class="card-text">Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest
                                of lorem ipsum and mauris neque quam blog. I want to share my world with you.
                            </p>
                        </div>
                    </div>

                    <ul class="hover-table shadow">
                        <li style="background:#eaebed">
                            <h4>Popular Post</h4>
                        </li>
                        <li>
                            <img src="img/rock.jpg" alt="" style="width:50px;height:50px;float:left;margin-right:15px">
                            <span>Lorem</span>
                            <br>
                            <span>Sed mattis nunc</span>
                        </li>
                        <li>
                            <img src="img/gondol.jpg" alt="" style="width:50px;height:50px;float:left;margin-right:15px">
                            <span>Lorem</span>
                            <br>
                            <span>Sed mattis nunc</span>
                        </li>
                        <li>
                            <img src="img/skies.jpg" alt="" style="width:50px;height:50px;float:left;margin-right:15px">
                            <span>Lorem</span>
                            <br>
                            <span>Sed mattis nunc</span>
                        </li>
                        <li>
                            <img src="img/workshop.jpg" alt="" style="width:50px;height:50px;float:left;margin-right:15px">
                            <span>Lorem</span>
                            <br>
                            <span>Sed mattis nunc</span>
                        </li>
                    </ul>
                    <ul class="table-tag shadow">
                        <li style="background:#eaebed">
                            <h4>Tag</h4>
                        </li>
                        <li>
                            <p>
                                <span style="padding:2px 10px;background:black;color:white">Travel</span>
                                <span>New York</span>
                                <span>London</span>
                                <span>IKEA</span>
                                <span>CSS</span>
                                <span>HTML</span>
                                <span>Javascr</span>
                                <span>VietName</span>
                                <span>Le CHinh</span>
                                <span>Vu theu</span>
                                <span>Develop</span>
                                <span>FrontEnd</span>
                                <span>BackEnd</span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <button class="btn-previous" type="button">Previous</button>
        <button class="btn-next">Next <i class="fa fa-arrow-right"></i></button>
        <p style="margin-top:20px;color:pink" href="">Powered By Le Chinh</p>
    </footer>
</body>

</html>